== JACKERMAN09'S SKELETON

This Skeleton App includes the following:

* Authentication with Devise using the following modules:
	* :database_authenticatable
	* :registerable
	* :confirmable
  * :recoverable
  * :rememberable
  * :trackable
  * :validatable - Use the Mailcatcher gem to catch confirmation emails generated on user creation

* Authorization with CanCan

* Presenters (from scratch based on Ryan Bates' RailsCast #287) with basic specs

* Postgres as the default database

* Foundation 5